PORT=3000

# Microsoft 
APP_ID=6d210b37-e19d-4935-a5a6-5a37af0fab20
APP_PASSWORD=JSr1sGrC+;!#p2-0|PN-%?Z(ZheZ#d)#u6)
APP_SCOPES=openid profile offline_access User.ReadWrite Calendars.Read.Shared Calendars.ReadWrite Calendars.ReadWrite.Shared
REDIRECT_URI=http://localhost:3000/oauth2/microsoft/callback

# Garoon
GAROON_BASE_URL=https://fabbivn.cybozu.com/g/api/v1/
GAROON_MY_NAME="quangtaned@gmail.com"
GAROON_MY_PASSWORD="fabbi@123"
PLAN_FILTER="休み"

KINTONE_USERNAME="quangtaned@gmail.com"
KINTONE_PASSWORD="fabbi@123"